{
  "name": "Smart-Dokon.Ai",
  "short_name": "Smart-Dokon",
  "description": "Biznesni boshqarish AI bilan osonroq",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "uz",
  "dir": "ltr"
}

